[00:14.24] Feeling capable of
[00:17.87] Seeing the end
[00:21.45] Feeling capable of
[00:25.29] Saying "it's over"
[00:44.28] Feeling capable of
[00:47.83] Seeing the end
[00:51.96] Feeling capable of
[00:55.60] Saying "it's over"
[01:30.37] Feeling capable of
[01:33.08] Seeing the end
[01:36.61] Feeling capable of
[01:40.37] Saying "it's over"
[01:44.80] Saying "it's over"
[01:48.45] Saying "it's over"
[01:52.54] Saying "it's over"
[01:56.35] Saying "it's over"
[01:59.97] Saying "it's over"
[02:15.47] Feeling capable of
[02:18.54] Seeing the end
[02:22.17] Feeling capable of
[02:25.77] Saying "it's over"
[02:29.88] Feeling capable of
[02:33.94] Seeing the end
[02:37.53] Feeling capable of
[02:41.28] Saying "it's over"
[02:44.86] Saying "it's over"
[02:48.42] Saying "it's over"
[02:52.07] Saying "it's over"
[02:56.12] Saying "it's over