[00:24.04] They would put me in bed, tuck me in tight
[00:29.95] Say my prayers, kiss my hand, make me feel safe at night
[00:34.41] Walking out, holding hands, barely crack my door
[00:39.46] Turn the Opry on and waltz across the floor
[00:43.99] I'd sneak over to the light and I'd take a peak
[00:48.53] They kept dancing all night even if the signal got weak
[01:16.03] 
[00:54.37] I can still see your
[00:56.05] Ooh, silhouettes swaying across the wall
[01:03.90] Ooh-ooh, no we didn't have much
[01:08.92] Then again we had it all
[01:13.47] They made that little house a home
[01:16.07] Full of heart and soul
[01:18.36] Just like a love song on country radio
[01:37.36] 
[01:25.57] They could 'em all, two-part harmony tune
[01:29.81] Like Loretta and Conway, Johnny and June
[01:34.38] I could hear mama laughing as daddy swept her off her feet
[01:39.13] You know the sound of love has never sounded so sweet
[01:44.41] And thirty years later, I've got three kids and my wife
[01:48.27] Their love songs, a legacy, the soundtrack of my life
[02:14.77] 
[01:53.75] I can still see your
[01:55.92] Ooh, silhouettes swaying across the wall
[02:04.00] Ooh-ooh, no we didn't have much
[02:09.35] Then again we had it all
[02:13.82] They made that little house a home
[02:16.28] Full of heart and soul
[02:18.72] Just like a love song on country radio
[02:37.72] 
[02:43.76] And they'll sneak over to the lights
[02:46.09] And they'll take a peak
[02:48.59] And we'll keep dancing all night
[02:50.57] Even when the signal gets weak
[03:05.57] 
[02:54.20] And someday they'll see
[02:56.74] Ooh, silhouettes swaying across the wall
[03:03.91] Ooh-ooh, no we didn't have much
[03:09.01] Then again we had it all
[03:12.98] They made that little house a home
[03:15.91] Full of heart and soul
[03:18.35] Just like a love song on country radio
[03:37.35] 
[03:27.95] Silhouettes swaying across the wall
[03:35.15] No we didn't have much
[03:39.15] Then again, we had it all