[00:00.10] There stands the glass
[00:04.77] That will ease all my pain
[00:08.57] That will settle my brain
[00:12.28] It's my first one today
[00:16.16] There stands the glass
[00:19.98] That-that will ease all my pain
[00:23.66] That-that will settle my brain
[00:27.37] It's-it's my first one today
[00:30.89] Hey
[00:32.01] I saw your sister at work
[00:33.85] I saw your mama at church
[00:35.65] I'm pretty sure I saw your car at the mall
[00:39.41] I see your face in the clouds
[00:41.26] I smell your perfume in crowds
[00:43.08] I swear your number's all my phone wants to call
[00:46.78] It's kinda funny how I can't seem to get away from you
[00:54.59] It's almost like you don't want me to
[01:00.83] You've got a cold heart and the cold hard truth
[01:05.20] I got a bottle of whiskey but I got no proof
[01:08.94] That you showed up tonight in that dress
[01:11.65] Just to mess with my head
[01:15.55] So much for so long, out of sight, out of mind
[01:20.23] Girl you're lookin' so good, it's drivin' me out of mine
[01:23.73] Oh, you're breakin' my heart
[01:25.52] Baby, you're playin' hard to forget
[01:31.06] Told me to leave all your things
[01:32.92] Out on the porch on the swing
[01:34.73] You'd come and grab 'em by the end of the week
[01:38.40] Well, it's just some jeans and a shirt
[01:40.32] But it's a whole lot of hurt
[01:42.16] I think I know why you've been draggin' your feet
[01:46.12] Ain't it funny how I can't seem to get away from you
[01:53.71] It's almost like you don't want me to
[01:59.90] You've got a cold heart and the cold hard truth
[02:04.31] I got a bottle of whiskey but I got no proof
[02:08.01] That you showed up tonight in that dress
[02:10.79] Just to mess with my head
[02:14.65] So much for so long, out of sight, out of mind
[02:19.30] Girl you're lookin' so good, it's drivin' me out of mine
[02:22.82] Oh, you're breakin' my heart
[02:24.60] Baby, you're playin' hard to forget
[02:29.40] There stands the glass
[02:32.92] That-that will ease all my pain
[02:36.60] That-that will settle my brain
[02:40.29] It's-it's my first one today
[02:44.18] You've got a cold heart and the cold hard truth
[02:48.63] I got a bottle of whiskey but I got no proof
[02:52.28] That you showed up tonight in that dress
[02:55.12] Just to mess with my head
[02:58.92] So much for so long, out of sight, out of mind
[03:03.58] Girl you're lookin' so good, it's drivin' me out of mine
[03:07.16] Oh, you're breakin' my heart
[03:08.98] Baby, you're playin' hard to forget
[03:13.55] Oh honey, I'm fallin' apart
[03:16.97] You're playin' hard to forget