[00:04.62] In constant sorrow all through his days
[00:24.12] 
[00:10.75] I am a man of constant sorrow
[00:18.35] I've seen trouble all my day
[00:24.68] I bid farewell to old Kentucky
[00:31.75] The place where I was born and raised
[00:50.25] 
[00:37.79] The place where he was born and raised
[00:56.79] 
[00:43.82] For six long years I've been in trouble
[00:51.58] No pleasures here on earth I found
[00:58.23] For in this world I'm bound to ramble
[01:05.28] I have no friends to help me now
[01:21.28] 
[01:11.45] He has no friends to help him now
[01:27.95] 
[01:17.53] It's fare thee well my old lover
[01:24.87] I never expect to see you again
[01:31.67] For I'm bound to ride that northern railroad
[01:38.95] Perhaps I'll die upon this train
[01:54.95] 
[01:44.66] Perhaps he'll die upon this train
[02:01.16] 
[01:51.06] You can bury me in some deep valley
[01:58.45] For many years where I may lay
[02:05.06] Then you may learn to love another
[02:12.43] While I am sleeping in my grave
[02:18.19] While he is sleeping in his grave
[02:24.53] Maybe your friends think I'm just a stranger
[02:32.25] My face you'll never see no more
[02:38.54] But there is one promise that is given
[02:46.18] I'll meet you on God's golden shore
[02:51.93] He'll meet you on God's golden shore