[00:07.55] I had a six transistor when I was a kid
[00:11.21] Under my pillow, I kept it hid
[00:13.93] When the lights went out and no one could see
[00:18.42] Over the airwaves, the world came to me
[00:37.92] 
[00:29.37] I'd go through the stations 'til I found a game
[00:33.09] I knew how they played by the sounds of their names
[00:36.69] The sluggers hit homers, those pitchers threw smoke
[00:40.29] And I watched it all on my radio
[00:56.29] 
[00:43.92] At the crack of the bat, I knew how far it'd go
[00:47.53] And I watched it all on my radio
[00:51.18] I watched it all on my radio
[01:05.18] 
[01:12.95] When the ball game was over, the wrap up complete
[01:16.54] I'd search through the static 'til I found a beat
[01:20.10] The Beatles and Creedence, the Stones and the Byrds
[01:24.69] You should have seen all the groups that I heard
[01:48.69] 
[01:31.02] And on saturday night when the skies were all clear
[01:34.68] A station from Nashville sometimes would appear
[01:38.25] The steel guitars and soft southern twang
[01:41.82] The stars of the Grand Ole Opry would sing
[02:02.82] 
[01:45.41] And I had a seat on the very front row
[01:49.12] And I watched it all on my radio
[01:54.59] I watched it all on my radio
[02:08.59] 
[01:59.97] And right about midnight, some preacher came on
[02:02.75] To tell me what's right, to tell me what's wrong
[02:07.24] And there was a test at the sound of the beep
[02:10.81] "It was only a test", the voice would repeat
[02:14.46] And the national anthem would sing me to sleep
[02:37.46] 
[02:25.30] I had a six transistor when I was a kid
[02:28.98] Under my pillow, I kept it hid
[02:32.66] When the lights went out, and no one could see
[02:37.18] Over the airwaves, the world came to me
[02:56.68] 
[02:42.54] And I had a seat on the very front row
[02:47.08] And I watched it all on my radio
[02:50.72] I watched it all on my radio