[00:00.86] I'm gonna hurt her on the radio
[00:04.47] She's gonna hear me everywhere she goes
[00:09.81] I'll get to her the only way I know
[00:14.38] I'm gonna hurt her on the radio
[00:29.88] 
[00:19.85] Take these pieces of my broken heart
[00:23.41] And watch 'em climb the country music chart
[00:28.83] She's gonna pay me back in royalties
[00:33.31] For bringing me down to my knees
[00:49.31] 
[00:38.78] I'm gonna hurt her on the radio
[00:43.29] She's gonna hear me everywhere she goes
[00:47.79] I'll get to her the only way I know
[00:53.19] I'm gonna hurt her on the radio
[01:08.69] 
[01:18.22] I'll tell the world the way she done me wrong
[01:22.73] And make a million while she sings along
[01:27.38] She thinks she's heard the last of my love songs
[01:32.75] But she won't feel that way for long
[01:50.75] 
[01:37.24] I'm gonna hurt her on the radio
[01:41.70] She's gonna hear me everywhere she goes
[01:46.29] She's gonna feel it deep inside her soul
[01:51.62] I'm gonna hurt her on the radio
[02:07.12] 
[01:57.08] I'm gonna hurt her on the radio
[02:01.55] I'm gonna get to her in stereo
[02:06.02] She's gonna feel it deep inside her soul
[02:10.51] I'm gonna hurt her on the radio
[02:26.01] 
[02:15.92] I'm gonna hurt her on the radio
[02:20.49] I'm gonna get to her in stereo
[02:24.07] She's gonna feel it deep inside her soul
[02:29.46] I'm gonna hurt her on the radio
[02:44.96] 
[02:34.85] I'm gonna hurt her on the radio