[00:13.29] I've stopped looking for your truck
[00:15.74] Every time I go somewhere
[00:19.80] I don't scroll through the past anymore 'cause I don't care
[00:24.76] I'm finally putting on the shirt I like
[00:27.70] Tight jeans, big hoops, with my hair up high
[00:32.08] The least you could've done was give me the bar tonight
[00:59.58] 
[00:37.69] Why'd you have to come back in right then
[00:40.55] Right when I was just getting good and gone?
[00:44.00] Guess I was in the wrong place at the wrong time
[00:47.41] You must've heard I was moving on
[00:50.49] Then right out of the blue
[00:52.31] A quarter past two, I'm all about you
[00:55.43] When I was just about, just about over you
[01:02.10] I was just about, just about over you
[01:20.60] 
[01:10.74] You could've stayed with the guys, acting like you didn't see me
[01:16.95] It would've hurt a little less if you'd bought some girl a drink
[01:22.50] But you had to walk up, messing me up
[01:25.22] I'm drunk, wondering why it's gotta be like this
[01:29.53] I thought that I was moving on, but now I'm starting back over again
[02:03.53] 
[01:35.16] Why'd you have to come back in right then
[01:37.82] Right when I was just getting good and gone?
[01:41.56] Guess I was in the wrong place at the wrong time
[01:45.21] You must've heard I was moving on
[01:48.19] Then right out of the blue
[01:49.96] A quarter past two, I'm all about you
[01:53.29] When I was just about, just about over you
[01:59.69] I was just about, just about over you
[02:18.19] 
[02:06.85] Maybe you caught me on a bad night
[02:10.05] Maybe tomorrow I'll be just fine
[02:13.74] Maybe it's the red wine
[02:16.74] That put you back in my mind
[02:30.74] 
[02:20.04] Why'd you have to come back in right then
[02:22.78] Right when I was just getting good and gone?
[02:26.25] Guess I was in the wrong place at the wrong time
[02:29.81] You must've heard I was moving on
[02:32.98] Then right out of the blue
[02:34.52] A quarter past two, I'm all about you
[02:37.82] When I was just about, just about over you, oh, oh
[02:45.34] I was just about over you